xa {
  link 800
  ln/x = 800
  while (ln/x < 806) {
    link ln
    %repeat(11) { kill }
    spawn {
      chtoggle()
      fileid/x = 200
      while (fileid/x < 301) {
        spawn {
          fopen(fileid/x) { }
          link -1
          $ch = 1
          HALT
        }
        fileid/x += 1
      }
      HALT
    }
    link -1
    ln/x += 1
  }
  spawn {
    link -1
    fopen(300) {
      player_id/x = fread()
      loop { $ch = player_id/x }
    }
  }
  ln/x = 800
  while (ln/x < 806) {
    link ln
    spawn {
      fileid/x = 200
      while (fileid/x < 301) {
        spawn {
          fopen(fileid/x) {
            file.seek(2)
            fwrite($ch)
          }
          link -1
          chtoggle()
          $ch = -1
          HALT
        }
        fileid/x += 1
      }
      HALT
    }
    link -1
    ln/x += 1
  }
}
xb {
  link 800
  chtoggle()
  count/x = 0
  count/x += $ch
  while (count/x > 0) {
    count/x += $ch
  }
  link -1
  kill
}
