// kills all guys and signals when done
xa {
  link 800

  ln/x = 800
  while (ln/x < 806) {
    link ln
    %repeat(11) { kill }

    link -1
    ln/x += 1
  }

  ln/x = 800
  while (ln/x < 806) {
    link ln
    spawn {
      fileid/x = 200
      while (fileid/x < 301) {
        spawn {
          player_id/t = $ch
          fopen(fileid/x) {
            file.seek(2)
            fwrite(player_id/t)
          }
          HALT
        }
        fileid/x += 1
      }
      HALT
    }
    link -1
    ln/x += 1
  }
}

xb {
  num_requests/x = 606
  fopen(300) {
    while (num_requests/x > 0) {
      $ch = fread()
      file.seek(-9999)
      num_requests/x -= 1
    }
    file.wipe()
  }
}
