// including home
#define NUM_TOTAL_NODES 12
#define NERV #nerv

xa {
  fcreate() {
    loop {
      chtoggle()
      $local = 1
      chtoggle()
      counter/x = 25
      while (counter/x > 0) {
        if (chready) {
          fwrite($global)
        }
        counter/x -= 1
      }
    }
  }
}

xb {
  // to local
  chtoggle()
  loop {
    cmd/x = $local
    if (cmd/x == 1) {
      spawn {
        chtoggle()
        link 800
        loop {
          rnd/x = random(0, 3)
          // 50% chance
          if (rnd/x < 2) {
            temp/t = #nerv
            // if it has a nerv, then call home
            temp/t = hostid
            $global = temp/t
            HALT
          }

          if (rnd/x == 0) {
            link -1
          }
          if (rnd/x == 1) {
            link 1
          }
          if (rnd/x == 2) {
            link 3
          }
          if (rnd/x == 3) {
            link -3
          }
        }
      }
    }
    if (cmd/x == 9) {
      HALT
    }
  }
}
