xa {
  link 800
  code/x = 0
  while (code/x < 1000) {
    #pass = code/x ~ 3
    #pass = code/x ~ 2
    #pass = code/x ~ 1
    spawn {
      // this will fail if the code isn't open
      link 800, -1
      kill
      $ch = code/x
      HALT
    }
    code/x += 1
 }
}

xb {
  while(!chready) { }
  link 800, 800
  open(199) -> file {
    rdk_id/t = fread()
  }
  link -1, -1
  fcreate() {
    code/x = $ch
    fwrite(code/x ~ 3)
    fwrite(code/x ~ 2)
    fwrite(code/x ~ 1)
    fwrite(rdk_id/t)
  }
}
