xa {
  fopen(300) {
    while (!feof) {
      $ch = fread()
    }
  }
  link 800
  // kill xb
  wait 10
  kill
}

xb {
  link 800
  loop {
    call_num/x = $ch

    spawn {
      while(call_num/x > 100) {
        link 800
        call_num/x -= 100
      }
      call_num/x += 200

      fopen(call_num/x) {
        chtoggle()
        spawn {
          fcreate() {
            loop {
              recvd/x = $ch
              if (recvd/x != -1) {
                fwrite(recvd/x)
              } else {
                file.seek(-9999)
                call_num/x = fread()
                while (call_num/x > 0) {
                  link -1
                  call_num/x -= 100
                }
                HALT
              }
            }
          }
        }
        while (!feof) {
          $ch = fread()
        }
        $ch = -1
      }

      HALT
    }
  }
}
