#define NUM_BLOCKS 10

xa {
  spawn {
    fopen(300) {
      pres/x = fread()
    }
    link 800, 801
    fopen(200) {
      while (file.read() != pres/x) {}
      i/x = 0
      while (i/x < NUM_BLOCKS) {
        $ch = fread()
        i/x += 1
      }
      $ch = -1
    }
    HALT
  }

  fcreate() {
    index/x = $ch
    while(index/x != -1) {
      fwrite(index/x)
      index/x = $ch
    }

    // this is going to hold the sequence
    spawn {
      link 800
      fcreate() {
        index/x = $ch
        while(index/x != -1) {
          drive_no/t = index/x ~ 3
          drive_no/t += 800
          link drive_no/t

          file_id/t = index/x ~ 2
          file_id/t += 200

          offset/x = index/x ~ 1
          offset/x *= 10

          chtoggle()

          spawn {
            fopen(file_id/t) {
              // TODO: this should be fseek(offset/x)
              file.seek(offset)
              loop { $ch = fread() }
            }
          }

          i/x = 0
          while (i/x < NUM_BLOCKS) {
            fwrite($ch)
            i/x += 1
          }
          kill

          chtoggle()
          link -1
          index/x = $ch
        }
        // this is where we have the sequence of the old guy
        wait 10
      }
    }

    file.seek(-9999)
    while (!feof) {
      $ch = fread()
    }
    $ch = -1
  }
}
